<?xml version="1.0" encoding="UTF-8"?>
<solution name="CallCenter.sandbox" uuid="2a521e71-9fc5-44cc-b110-fb90d7305ccc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:69447222-1599-4f75-88df-3f53f7bef1ad:CallCenter" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2a521e71-9fc5-44cc-b110-fb90d7305ccc(CallCenter.sandbox)" version="0" />
  </dependencyVersions>
</solution>

